<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <!--first section-->
    <div class="nav-section">
        <div class="nav-head">
            <img src="Frame.png" alt="" class="nav-img-one">
            <p class="nav-para"><span class="span-one">G</span>amer</p>
        </div>
        <div class="nav">
            <li>About us</li>
            <li>Developers</li>
            <div class="nav-style">
                <p>Follow Us On</p>
                <img src="Vector.svg" alt="">
                <img src="tik-tok 1.svg" alt="">
            </div>
        </div>
    </div>
    <!--second section-->
    <div class="second-section">
        <div class="second-section-info">
            <p class="play">Play Like The</p>
            <p class="goat">G.O.A.T

            </p>
            <img src="Frame.jpg" alt="">
            <span class="click">1-Click instant play</span>
            <div> <img src="Frame (1).jpg" alt=""><span class="no">No Download</span></div>
            <img src="Frame (2).jpg" alt="">
            <span class="of">1000s of supported online games</span>
            <div class="second-section-button">
                <button class="download">No Download</button>
                <button class="go">Go Rogue</button>
            </div>
        </div>
        <div class="second-section-image">

            <img src="Group 18.png" alt="" class="second-section-img-style">
        </div>

    </div>
    </div>
</body>

</html>